<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact me</title>
</head>

<body>
  <a href="index.html">
    <h1>🏠</h1>
  </a>
  <h1 align="center">Phone : 9999999999<br>HOUSe no 555 <br>kali ghathi london twintower <br>B/E 44 MG rode no 66</h1>

  <hr>
  <form class="action=mailto:gudduravi@gmail.com" method="post" enctype="text/plain">
    <label>Your name:</label>
    <input type="text" name="Your name" value="">
    <!---  <input type="color" name="" value=""><br>
      <input type="checkbox" name="" value=""><br>
    <br>
    <label>password</label>
    <input type="password" name="" value="">
    <input type="datetime-local" name="" value="">
    <input type="radio" name="" value="">
    <input type="date" name="" value="">
    <input type="range" name="" value="">
    <input type="file" name="" value="">

    --->
    <br>
    <label>Your E-m@il</label>
    <input type="email" name="Your email"><br>
    <label>Your Messege</label><br>
    <textarea name="Your Message" rows="10" cols="50"></textarea><br>

    <input type="submit" name="" value="Submit">


  </form>
</body>

</html>
